Ques1:
def reverse_string(s):
  return s[::-1]
reverse = input("Enter Any String: ")
print(reverse_string(reverse))

Ques2:
def unique_list(l):
  x = []
  for a in l:
    if a not in x:
      x.append(a)
  return x
list1 = [1,2,3,3,3,3,4,5]
print(unique_list(list1))


Ques3:
def max_number(a,b,c):
  if a>b and a>c:
    return a
  elif b>a and b>c:
    return b
  else:
    return c
a = int(input("Enter 1st number: "))
b = int(input("Enter 2nd number: "))
c = int(input("Enter 3rd number: "))
print(max_number(a,b,c))

Ques4:
def sumlist(l):
  sum = 0
  for i in l:
    sum = sum + i
  return sum
list1 = [1,2,3,3,3,3,4,5]
print(sumlist(list1))